<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket-stuff</groupId>
	<artifactId>wicket-contrib-groovy</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>Wicket Contrib Groovy</name>
	<description>Groovy project</description>
	<url>http://wicket-stuff.sourceforge.net/wicket-contrib-groovy</url>
	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Wicket developers</name>
		<url>http://wicket.sourceforge.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=119783</url>
	</issueManagement>


	<scm>
		<connection>
			scm:cvs:pserver:${maven.scm.anonymous}@cvs.sourceforge.net:/cvsroot/wicket-stuff:wicket-contrib-freemarker
		</connection>
		<developerConnection>
			scm:cvs:ext:${maven.scm.user}@cvs.sourceforge.net:/cvsroot/wicket-stuff:wicket-contrib-freemarker
		</developerConnection>
		<url>
			http://cvs.sourceforge.net/viewcvs.py/wicket-stuff/wicket-contrib-freemarker
		</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Wicket Announcements List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-announce
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-announce
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-announce
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket User List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-user
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-user
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-user
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket Development List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-develop
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-develop
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-develop
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket CVS commit List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-autocvs
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket automated builds List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-builds
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-builds
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-builds
			</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.3-incubating-SNAPSHOT</version>
		</dependency>
		
		<!--<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>1.2.5</version>
		</dependency>
		--><dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.3</version>
		</dependency>


		<dependency>
			<groupId>net.databinder</groupId>
			<artifactId>databinder</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<taskdef name="groovyc"
									classname="org.codehaus.groovy.ant.Groovyc">
									<classpath
										refid="maven.compile.classpath" />
								</taskdef>
								<mkdir
									dir="${project.build.outputDirectory}" />
								<groovyc
									destdir="${project.build.outputDirectory}"
									srcdir="${basedir}/src/main/java/" listfiles="true">
									<classpath
										refid="maven.compile.classpath" />
								</groovyc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<configuration>
							<tasks>
								<taskdef name="groovyc"
									classname="org.codehaus.groovy.ant.Groovyc">
									<classpath
										refid="maven.compile.classpath" />
								</taskdef>
								<mkdir
									dir="${project.build.testOutputDirectory}" />
								<groovyc
									destdir="${project.build.testOutputDirectory}"
									srcdir="${basedir}/src/test/java/" listfiles="true">
									<classpath
										refid="maven.test.classpath" />
								</groovyc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
		<reporting>
		<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<reportSets>
		<reportSet>
		<reports>
		<report>dependencies</report>
		<report>project-team</report>
		<report>mailing-list</report>
		<report>issue-tracking</report>
		<report>license</report>
		<report>scm</report>
		</reports>
		</reportSet>
		</reportSets>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		</plugin>
		</plugins>
		</reporting>
	-->
</project>
