# wicket-contrib-groovy

./: .classpath  .gitignore  .project  maven.xml  pom.xml  project.properties  project.xml  test.txt
jar/: .classpath  .project  pom.xml
jar/src/main/java/wicket/contrib/groovy/: GroovyClassResolver.java  GroovyWarClassLoader.java
jar/src/main/java/wicket/contrib/groovy/builder/: AbstractWicketGroovyConfiguration.java  BaseComponentBuilder.java  BaseModelBuilder.java  BuilderSupport.java  ClassHierarchyTree.java  ClosureScriptWrapper.java  DynamicJavaWrapper.java  DynamicJavaWrapperScriptable.java  DynamicJavaWrapperUtil.groovy  ListViewPopulateItemClosure.java  ScriptWrapper.java  StringScriptWrapper.java  UnimplementedComponentBuilder.java  UnimplementedComponentBuilderException.java  WicketBuilder.java  WicketComponentBuilder.java  WicketComponentBuilderException.java  WicketComponentBuilderFactory.java  WicketComponentBuilderLocalFactory.java  WicketComponentInitNotifier.java  WicketComponentOverrideDescriptor.java  WicketGroovyConfiguration.java  WicketGroovyConfigurationProvider.java  WicketModelBuilder.java
jar/src/main/java/wicket/contrib/groovy/builder/impl/databinder/: DataFormComponentBuilder.java  DataPanelComponentBuilder.java  DatabinderWicketGroovyConfiguration.java  StyleLinkComponentBuilder.java
jar/src/main/java/wicket/contrib/groovy/builder/impl/wicket/: AbstractSingleSelectChoiceComponentBuilder.java  AjaxSubmitLinkComponentBuilder.java  CheckGroupComponentBuilder.java  ClassTemplateGenerator.groovy  DefaultComponentBuilderFactoryConfigurationProvider.java  ExternalLinkComponentBuilder.java  FormComponentComponentBuilder.java  FormComponentLabelComponentBuilder.java  FragmentComponentBuilder.java  GenericComponentBuilder.java  ImageComponentBuilder.java  IncludeComponentBuilder.java  ListViewComponentBuilder.java  LoopComponentBuilder.java  SubmitLinkComponentBuilder.java  TextFieldComponentBuilder.java
jar/src/main/java/wicket/contrib/groovy/builder/impl/wicket/link/: BookmarkablePageLinkComponentBuilder.java  DownloadLinkComponentBuilder.java  LinkComponentBuilder.java  PageLinkComponentBuilder.java
jar/src/main/java/wicket/contrib/groovy/builder/impl/wicket/model/: GenericModelBuilder.java  PropertyModelModelBuilder.java
jar/src/main/java/wicket/contrib/groovy/builder/util/: AttributeUtils.java  ListConstructors.java
jar/src/main/java/wicket/contrib/groovy/gorm/: GormEnabledApplication.java
jar/src/test/java/wicket/contrib/groovy/builder/: ClosureScriptWrapperGroovyBasedDataObject.groovy  ClosureScriptWrapperTest.groovy  CompClosuresPage.groovy  CompClosuresPage.html  CompClosuresPageTestForm.java  CompClosuresTest.groovy  ComponentTestsPage.groovy  ComponentTestsPage.html  CustomComponent.groovy  DynamicJavaWrapperTest.groovy  InitLink.groovy  WicketBuilderTest.groovy
jar/src/test/java/wicket/contrib/groovy/builder/impl/databinder/: ComponentTestsPage.css  ComponentTestsPage.groovy  DataBinderWicketGroovyConfigurationProvider.java  DatabinderWicketBuilderTest.groovy  SimpleCrudBean.java  SimpleCrudGenerator.groovy
jar/src/test/java/wicket/contrib/groovy/builder/otherpackage/: ClosureScriptWrapperJavaBasedDataObject.java  LocalForm.java
maven/parent/: pom.xml
webapp-example/: .classpath  .project  pom.xml
webapp-example/src/main/java/wicket/contrib/examples/: WicketExampleHeader.java  WicketExamplePage.java
webapp-example/src/main/java/wicket/contrib/examples/groovy/: GroovyApplication.java  NavomaticBorder.groovy  Page1.groovy  Page2.groovy  Page3.groovy
webapp-example/src/main/java/wicket/contrib/examples/groovy/builder/: FormsPage.groovy  NewForm.java
webapp-example/src/main/webapp/: index.html
webapp-example/src/test/java/wicket/contrib/examples/groovy/builder/: FormsPageTest.groovy
wicket-contrib-groovy/: .project  pom.xml
wicket-contrib-groovy/src/main/java/wicket/contrib/groovy/: GroovyClassResolver.java  GroovyWarClassLoader.java
wicket-contrib-groovy/src/main/java/wicket/contrib/groovy/builder/: AbstractWicketGroovyConfiguration.java  BaseComponentBuilder.java  BaseModelBuilder.java  BuilderSupport.java  ClosureScriptWrapper.java  DynamicJavaWrapper.java  DynamicJavaWrapperUtil.groovy  ListViewPopulateItemClosure.java  UnimplementedComponentBuilder.java  WicketBuilder.java  WicketComponentBuilder.java  WicketComponentBuilderFactory.java  WicketComponentMetaClass.java  WicketModelBuilder.java
wicket-contrib-groovy/src/main/java/wicket/contrib/groovy/builder/impl/databinder/: DataFormComponentBuilder.java  DataPanelComponentBuilder.java  DatabinderWicketGroovyConfiguration.java  StyleLinkComponentBuilder.java
wicket-contrib-groovy/src/main/java/wicket/contrib/groovy/builder/impl/wicket/: CheckGroupComponentBuilder.java  DefaultComponentBuilderFactoryConfigurationProvider.java  ExternalLinkComponentBuilder.java  FormComponentComponentBuilder.java  FormComponentLabelComponentBuilder.java  GenericComponentBuilder.java  ListViewComponentBuilder.java  LoopComponentBuilder.java  SubmitLinkComponentBuilder.java
wicket-contrib-groovy/src/main/java/wicket/contrib/groovy/builder/impl/wicket/link/: BookmarkablePageLinkComponentBuilder.java  DownloadLinkComponentBuilder.java  (+2 more)
wicket-contrib-groovy/src/main/java/wicket/contrib/groovy/builder/util/: AttributeUtils.java
wicket-contrib-groovy/src/main/java/wicket/contrib/groovy/gorm/: GormEnabledApplication.java
wicket-contrib-groovy/src/site/xdocs/: index.xml
wicket-contrib-groovy/src/test/java/wicket/contrib/groovy/builder/: ClassHierarchyTreeTest.java  ClosureScriptWrapperTest.groovy  CompClosuresPage.groovy  CompClosuresPageTestForm.java  CompClosuresTest.groovy  ComponentTestsPage.groovy  CustomComponent.groovy  InitLink.groovy  SomeBaseClass.java  SomeGroovyClass.groovy  WicketBuilderTest.groovy
wicket-contrib-groovy/src/test/java/wicket/contrib/groovy/builder/impl/databinder/: ComponentTestsPage.groovy  ComponentTestsPage.html  DatabinderWicketBuilderTest.groovy
wicket-contrib-groovy/src/test/java/wicket/contrib/groovy/builder/otherpackage/: LocalForm.java
(+34 files in other folders)
