<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket-stuff</groupId>
	<artifactId>wicket-contrib-groovy-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>

	<name>Wicket Contrib Groovy Parent</name>
	<description>Groovy project parent maven module</description>

	<url>http://wicket-stuff.sourceforge.net/wicket-contrib-groovy</url>
	<inceptionYear>2005</inceptionYear>

	<modules>
		<module>wicket-contrib-groovy</module>
		<module>wicket-contrib-groovy-webapp-example</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=119783</url>
	</issueManagement>

	<scm>
		<connection>
			scm:cvs:pserver:${maven.scm.anonymous}@cvs.sourceforge.net:/cvsroot/wicket-stuff:wicket-contrib-freemarker
		</connection>
		<developerConnection>
			scm:cvs:ext:${maven.scm.user}@cvs.sourceforge.net:/cvsroot/wicket-stuff:wicket-contrib-freemarker
		</developerConnection>
		<url>
			http://cvs.sourceforge.net/viewcvs.py/wicket-stuff/wicket-contrib-freemarker
		</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Wicket Announcements List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-announce
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-announce
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-announce
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket User List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-user
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-user
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-user
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket Development List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-develop
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-develop
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-develop
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket CVS commit List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-autocvs
			</archive>
		</mailingList>
		<mailingList>
			<name>Wicket automated builds List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-builds
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/wicket-builds
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=wicket-builds
			</archive>
		</mailingList>
	</mailingLists>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sources>
								<fileset>
									<directory>
										${pom.basedir}/src/main/java
									</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</fileset>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<sources>
								<fileset>
									<directory>
										${pom.basedir}/src/test/java
									</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</fileset>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
</project>