<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket-stuff</groupId>
	<artifactId>wicket-contrib-groovy-webapp-example</artifactId>
	<parent>
		<groupId>wicket-stuff</groupId>
		<artifactId>wicket-contrib-groovy-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>Wicket Contrib Groovy - Webapp Example</name>
	<description>Groovy integration</description>
	<url>http://wicket-stuff.sourceforge.net/</url>
	<inceptionYear>2004</inceptionYear>

	<!--<dependencies>
		<dependency>
			<groupId>wicket-stuff</groupId>
			<artifactId>wicket-contrib-groovy</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	--><!--<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<taskdef name="groovyc"
									classname="org.codehaus.groovy.ant.Groovyc">
									<classpath
										refid="maven.compile.classpath" />
								</taskdef>
								<mkdir
									dir="${project.build.outputDirectory}" />
								<groovyc
									destdir="${project.build.outputDirectory}"
									srcdir="${basedir}/src/main/java/" listfiles="true">
									<classpath
										refid="maven.compile.classpath" />
								</groovyc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
--></project>
